{
    "runtime": {
        "version": "Lua 5.5"
    },
    "workspace": {
        "library": [
            "types"
        ],
        "checkThirdParty": false
    },
    "diagnostics": {
        "globals": [
            "sbar",
            "Sketchybar"
        ]
    }
}
